# Configuration Production
# VITE_API_BASE_URL is set to /api (proxy path, NOT the backend URL)
# The real backend URL is injected via VITE_API_BASE_URL at build time
VITE_API_BASE_URL=/api
VITE_APP_NAME=PmbCloud
VITE_APP_VERSION=1.2.0
VITE_ENABLE_PWA=true
VITE_ENABLE_ANALYTICS=true

# Secrets should be set via Render environment variables, NOT in version control
# RENDER_API_KEY=<set via Render secrets>
# VITE_SUPABASE_KEY=<set via Render secrets>
VITE_ENABLE_STRICT_CSP=true
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true